{
  "name": "ysnm-community-bot",
  "version": "2.1.1",
  "description": "🤖 Bot Discord completo para YSNM Community com sistema de verificação, tags, status roxo e administração avançada",
  "main": "index.js",
  "scripts": {
    "start": "node railway-start.js",
    "start:local": "node scripts/deploy-commands.js && node index.js",
    "start:bot-only": "node scripts/deploy-commands.js && node bot-only.js",
    "start:health": "node health-check.js",
    "dev": "nodemon index.js",
    "deploy": "node scripts/deploy-commands.js",
    "deploy:global": "node scripts/deploy-commands.js --global",
    "deploy:list": "node scripts/deploy-commands.js --list",
    "deploy:clear": "node scripts/deploy-commands.js --clear",
    "server": "node website/server.js",
    "database:backup": "node -e \"require('./website/database/database').backupDatabase()\"",
    "logs:clean": "node -e \"require('./utils/logger').cleanOldLogs()\"",
    "restart": "taskkill /f /im node.exe >nul 2>&1 & timeout /t 2 /nobreak >nul & node index.js",
    "clean-start": "restart-bot.bat",
    "test": "echo \"✅ No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfeijao/YSNM_BOT.git"
  },
  "keywords": [
    "discord",
    "bot",
    "ysnm",
    "community",
    "slash-commands",
    "discord.js",
    "verification",
    "moderation",
    "railway",
    "purple-theme"
  ],
  "author": "YSNM Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sfeijao/YSNM_BOT/issues"
  },
  "homepage": "https://github.com/sfeijao/YSNM_BOT#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "rate-limiter-flexible": "^7.2.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0",
    "npm": ">=8.0.0"
  }
}
